[default]
DATABASE_NAME = db.sqlite3
BUCKET_NAME = data-engineering-interns.macpaw.io
FILES_LIST_KEY = files_list.data
BUCKET_ENCODING = utf8
DATE_STORE_FORMAT = %Y-%m-%d %H:%M:%S
PROCESSED_FILES_FILENAME = processed.json
SAVE_LOG = yes

[docker]
DATABASE_NAME = db.sqlite3
BUCKET_NAME = data-engineering-interns.macpaw.io
FILES_LIST_KEY = files_list.data
BUCKET_ENCODING = utf8
DATE_STORE_FORMAT = %Y-%m-%d %H:%M:%S
# Fixing issue with volume mounting
PROCESSED_FILES_FILENAME = processed/processed.json
SAVE_LOG = yes
